name alphaCenA
RefType refro
EopType 2006
TaiType instant
TtType BIPM
unit TCB
DE 430
TtTdbMethod eph
SBscaling FALSE
PlanetShapiro TRUE
CompareT2 TRUE
g 1
BinaryModel DDGR
observatory CTIO
xtel 1814985.3
ytel -5213916.8
ztel -3187738.1
tdk 278
pmb 1013.25
rh 0.1
wl 0.5
tlr 0.0065
epoch  2457206.375
mT 1.1055
mC 0.9373
ra 219.9175253
dec -60.8371344
plx 747.1700008
pmra -3649.4980522
pmdec 624.7691720
rv -22.3929553
aT  10.80332
P 79.929
e 0.5208
I  79.32
omegaT 52.006
Omega 205.064
Tp 2435328.96