Niter 10000
Ncore 4
Nmax 1
name alphaCenB
RefType none
EopType 2006
TaiType instant
TtType BIPM
unit TDB
DE 430
TtTdbMethod eph
SBscaling FALSE
PlanetShapiro TRUE
CompareT2 FALSE
g 1
BinaryModel kepler
phi -29.013983
elong -70.692633
height 2.40792
epoch  2457206.375
mT 0.9373
mC.fit 1.1055
ra.fit 219.9175253
dec.fit -60.8371344
plx.fit 747.1700008
pmra.fit -3649.4980522
pmdec.fit 624.7691720
rv.fit -22.3929553
P.fit 79.929
e.fit 0.5208
I.fit  79.32
omegaT.fit 52.006
Omega.fit 205.064
Tp.fit 2435328.96