Niter 1e3
Ncore 4
Nmax 1
primary HD10790
Einstein TRUE
#Einstein FALSE
#RefType refro
EopType 2006
TaiType instant
TtType BIPM
unit TDB
DE 430
TtTdbMethod eph
SBscaling FALSE
PlanetShapiro FALSE
CompareT2 FALSE
g 1
BinaryModel kepler
phi.KECK 19.82636 
elong.KECK -155.47501
height.KECK 4.145
phi.APF 37.3425
elong.APF -121.63825
height.APF 1.274
xtel.hip 0
ytel.hip 0
ztel.hip 0
#qRvT 2
#pRvT 0
#qRvC 2
#pRvC 0
epoch 2448348.5
T0 2452850.11866
mT 0.870
ra 27.48761362925
dec 76.99247656885
plx 23.5404
pmra 108.851
pmdec 48.250
rv -26.07
raOff 0 -1000000 1000000 U
decOff 0 -1000000 1000000 U
pmraOff 0 -10000 10000 U
pmdecOff 0 -10000 10000 U
plxOff 0 -1000 1000 U
#rvOff  -1000 1000 U
eta 0.9 0 1 U
jitterRv.HD10790.KECK 19.80419447146 0 100 U
bRv.HD10790.KECK 24.9818382245  -1000000 1000000 U
jitterRv.HD10790.APF 5.4736325853893958993  0 100 U
bRv.HD10790.APF 26.18031033778  -1000000 1000000 U
logmC -0.93045967281537000915 -10 10 U
logP 6.5431089458689735139  -10 20 U
e 0.90623517349670168475 0 1 U
I  100.4246 0 180 U
omegaT  167.2268 0 360 U
Omega 293.2095 0 360 U
Mo 121.2698 0 360 U
