
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #library("Rmpfr")
> #library("magicaxis")
> library(optparse)
Warning message:
package ‘optparse’ was built under R version 3.5.2 
> library(orthopolynom)
Loading required package: polynom
> library(pracma)

Attaching package: ‘pracma’

The following object is masked from ‘package:polynom’:

    integral

> #options(digits= 16)
> source('constants.R')
> source('sofa_function.R')
> source('astrometry_function.R')
> source('general_function.R')
> source('timing_function.R')
> source('rv_function.R')
> source('fit_function.R')
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.2-0 (2018-06-19) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: iterators
Loading required package: parallel

Attaching package: ‘Matrix’

The following object is masked from ‘package:spam’:

    det

The following objects are masked from ‘package:pracma’:

    expm, lu, tril, triu


Attaching package: ‘e1071’

The following object is masked from ‘package:pracma’:

    sigmoid


Attaching package: ‘kernlab’

The following objects are masked from ‘package:pracma’:

    cross, eig, size

Loading required package: mvtnorm

Attaching package: ‘rootSolve’

The following objects are masked from ‘package:pracma’:

    gradient, hessian


Attaching package: ‘lqmm’

The following object is masked from ‘package:matrixcalc’:

    is.positive.definite

The following object is masked from ‘package:e1071’:

    permutations

The following object is masked from ‘package:pracma’:

    quad

> source('update_function.R')
> 
> Tstart <- proc.time()
> ####Read parameter files
> source('read_input.R')
Error in parse_args(opt_parser) : 
  Error in getopt(spec = spec, opt = args) : 
  "RvRes'" is not a valid option, or does not support an argument
Calls: source -> withVisible -> eval -> eval -> parse_args
Execution halted
